body {
    margin: 0;
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
	background-color: lavender;
}

#header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0;
}

#title {
	font-weight: bold;
	font-size: 5vh;
	margin: auto;
	/* gradient color */
	background: linear-gradient(to right,red, green, blue);
}

#gridContainer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	width: 85vh;
	height: 85vh;
  }

  .grid-item {
	/* width: calc(85vh / 16 );
	height: calc(85vh / 16); */
	background-color: white;
  }

  .btn {
	width: 50px;
	height: 20px;
	margin: 20px;
  }

  #red {
	background-color: red;

  }

  #blue {
	background-color: blue;
  }

  #green {
	background-color: green;
  }

  